GROQ_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gowrir1923@gmail.com
SMTP_PASS=tcqi vmik tjbe flqv
FROM_EMAIL=gowrir559@gmail.com@gmail.com